// ACompiler DSL - Simple Neural Network Example
// A basic convolutional neural network for image classification

model SimpleNet {
  input x: tensor<1, 3, 224, 224, f32>

  // Convolutional layers
  layer conv1 = Conv2D(x, filters=64, kernel=7, stride=2, padding=same)
  layer relu1 = ReLU(conv1)
  layer pool1 = MaxPool2D(relu1, kernel=3, stride=2)

  layer conv2 = Conv2D(pool1, filters=128, kernel=3, stride=1, padding=same)
  layer relu2 = ReLU(conv2)

  layer conv3 = Conv2D(relu2, filters=256, kernel=3, stride=1, padding=same)
  layer relu3 = ReLU(conv3)
  layer pool3 = MaxPool2D(relu3, kernel=2, stride=2)

  // Fully connected layers
  layer flat = Flatten(pool3)
  layer fc1 = Dense(flat, units=1024)
  layer relu_fc1 = ReLU(fc1)
  layer fc2 = Dense(relu_fc1, units=1000)

  output = Softmax(fc2)
}

compile SimpleNet -> target("cpu") {
  optimize {
    fuse_ops = true
    vectorize = true
    tiling_size = [32, 32]
  }
}
